# NettyStudy

./: .gitignore  pom.xml
src/main/java/com/a_demo_test_interview/: TransactionUtils.java
src/main/java/com/a_demo_test_interview/aop/: Application.java  Covert.java  OperateAspect.java  OperateLogDo.java  OrderService.java  RecordOperate.java  SaveOrder.java  SaveOrderCovert.java  UpdateOrder.java  UpdateOrderCovert.java
src/main/java/com/a_demo_test_interview/msb_interview/clones/: DeepCloning1.java  DeepCloning1CreateObjTest.java  DeepCloning2.java  DeepCloning2CreateObjTest.java  ShallowCloning.java  User1.java  User2.java
src/main/java/com/a_demo_test_interview/msb_interview/javaSE/: Demo01TryFinally.java  Demo02TryFinally.java  Demo03TryResource.java  Demo04TryResource.java  TestCodeLoadSort.java  TestInstanceof.java
src/main/java/com/a_demo_test_interview/msb_interview/thread/: CallableDemo01.java
src/main/java/com/a_demo_test_interview/test/: TestChild.java  TestDate.java  TestParent.java  TestPartition.java  test.java  testPattern.java
src/main/java/com/bio/: BioServer.java
src/main/java/com/configuration/: CorsConfiguration.java  CrossConfig.java
src/main/java/com/demo/aop/: Application.java  Covert.java  OperateAspect.java  OperateLogDo.java  OrderService.java  RecordOperate.java  SaveOrder.java  SaveOrderCovert.java  UpdateOrder.java  UpdateOrderCovert.java
src/main/java/com/demo/bio/: BioServer.java
src/main/java/com/demo/nio/: BasicBuffer.java  NioBufferPutGetDataType.java  NioBufferReadOnly.java  NioFileChannelRead.java  NioFileChannelReadWrite.java  NioFileChannelTransferFrom.java  NioFileChannelWrite.java  NioServer.java
src/main/java/com/demo/nio/buffer/: BasicBuffer.java  NIOBufferMapped.java  NIOBufferScatterGather.java  NioBufferPutGetDataType.java  NioBufferReadOnly.java  Test01BasicBuffer.java  Test02NioBufferPutGetDataType.java  Test03NioBufferReadOnly.java  Test04NioBufferMapped.java  Test05NioBufferScatterGather.java
src/main/java/com/demo/nio/buffer_channel/: Test01BasicBuffer.java  Test02NioFileChannelWrite.java  Test03NioFileChannelRead.java  Test04NioFileChannelReadWrite.java  Test05NioFileChannelTransferFrom.java  Test06NioBufferPutGetDataType.java  Test07NioBufferReadOnly.java  Test08NioBufferMapped.java  Test09NioBufferScatterGather.java
src/main/java/com/demo/nio/channel/: NioFileChannelRead.java  NioFileChannelReadWrite.java  NioFileChannelTransferFrom.java  NioFileChannelWrite.java  Test01NioFileChannelWrite.java  Test02NioFileChannelRead.java  Test03NioFileChannelReadWrite.java  Test04NioFileChannelTransferFrom.java
src/main/java/com/demo/nio/netty/: NettyStudyApplication.java
src/main/java/com/demo/nio/nio_groupchat/: GroupChatClient.java  GroupChatServer.java  基于Nio的群聊系统.md
src/main/java/com/demo/nio/nio_groupchat_demo/: GroupChatClient.java  GroupChatServer.java
src/main/java/com/demo/nio/nio_server/: NioClient.java  NioServer.java
src/main/java/com/demo/nio/nio_server_demo/: NioClient.java  NioServer.java
src/main/java/com/demo/nio/nio_zerocopy/: NewIOClient.java  NewIOServer.java  NioNewIOClient.java  NioNewIOServer.java  OldIOClient.java  OldIOServer.java
src/main/java/com/demo/nio/nio_zerocopy_demo/: NewIOClient.java  NewIOServer.java  NioNewIOClient.java  NioNewIOServer.java  OldIOClient.java  OldIOServer.java
src/main/java/com/demo/nio/selector/: NioClient.java  NioServer.java
src/main/java/com/demo/test/: TestChild.java  TestDate.java  TestParent.java  TestPartition.java  credentials-config.json  test.java  testPattern.java
src/main/java/com/demo_test_interview/msb_interview/clones/: DeepCloning1.java  DeepCloning1CreateObjTest.java  DeepCloning2.java  DeepCloning2CreateObjTest.java  ShallowCloning.java  (+2 more)
src/main/java/com/demo_test_interview/test/: TestChild.java  TestDate.java  TestParent.java  TestPartition.java  test.java  testPattern.java
src/main/java/com/groupchat/: GroupChatClient.java  GroupChatServer.java
src/main/java/com/netty/: NettyStudyApplication.java
src/main/java/com/netty_demo/bio/: BioServer.java
src/main/java/com/test/: TestChild.java  TestDate.java  TestParent.java  TestPartition.java  test.java  testPattern.java
src/main/java/com/utils/: CompressionBinaryUtil.java  GetSetStToClipboard.java  TransactionUtils.java
src/main/java/com/utils/zipUtil/: StrToZip.java  ZipByApacheAnt.java  ZipStream.java  ZipToBase64.java  ZipToStr1.java  ZipToStr2Clipboard.java  ZipUtilsV0.java  ZipUtilsV1.java  ZipUtilsV2.java
src/main/java/com/various_demo/: TransactionUtils.java
src/main/java/com/various_demo/aop/: Application.java  Covert.java  OperateAspect.java  OperateLogDo.java  OrderService.java  RecordOperate.java  SaveOrder.java  SaveOrderCovert.java  UpdateOrder.java  UpdateOrderCovert.java
src/main/java/com/various_demo/test/: TestChild.java  TestDate.java  TestParent.java  TestPartition.java  test.java  testPattern.java
src/main/java/com/various_demo/utils/: CompressionBinaryUtil.java  GetSetStToClipboard.java
src/main/java/com/variousdemo/: TransactionUtils.java
src/main/java/com/variousdemo/aop/: Application.java  OperateAspect.java  OrderService.java  SaveOrderCovert.java  UpdateOrderCovert.java
src/main/java/com/variousdemo/idempotency/: RedisLock.java  RedisLockAspect.java  RedisTool.java  SystemController.java  SystemService.java  TestController.java  Z_Redis实战案例.md
src/main/java/com/variousdemo/killdemo/: KillDemo.java
src/main/java/com/variousdemo/test/: EffectOfMethodsOnObjectReferences.java  Loan.java  TestChild.java  TestDate.java  TestParent.java  TestPartition.java  TestStartWith.java  test.java  testMap.java  testPattern.java
src/main/java/com/variousdemo/utils/: CompressionBinaryUtil.java  GetSetStToClipboard.java
src/main/resources/: application.properties  application.yml
staticFile/: file01.txt  file02.txt
(+93 files in other folders)
